<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#b9bbbd" />
            <gradient android:angle="-90" android:startColor="#b9bbbd" android:endColor="#b9bbbd" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle" >
            <corners android:radius="20dip" />
            <stroke android:width="1dip" android:color="#b9bbbd" />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle" >
            <corners android:radius="20dip" />
            <stroke android:width="1dip" android:color="#b9bbbd" />
            <gradient android:angle="-90" android:startColor="#b9bbbd" android:endColor="#b9bbbd" />
        </shape>
    </item>
</selector>