<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:background">@color/colorBackground</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="stylebouton">
        <item name="android:layout_width">368dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/couleurbouton</item>
        <item name="android:textSize">@dimen/tailletexte</item>
        <item name="android:background">@color/fondbouton</item>
        <item name="android:layout_marginTop">@dimen/layoutMarginTop</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

</resources>